<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TrailerBg"
    android:orientation="vertical"
    android:paddingTop="@dimen/horizontal_margin">

    <TextView
        android:id="@+id/tv_trailer_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/second_title_padding"
        android:text="@string/trailer_no_lb"
        android:textColor="@color/second_title"
        android:textSize="@dimen/second_title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/inline_text_margin"
        android:background="@color/TrailerBg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:src="@drawable/youtube" />

        <TextView
            android:id="@+id/tv_trailer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/second_title_padding"
            android:text="@string/trailer_name"
            android:textSize="@dimen/second_title_text_size" />

    </LinearLayout>

</LinearLayout>